
{   
    "userid": "754033245972201612",

    "message_guild_id": "819109979046936577",
    "message_source_name": "Profile",
    "message_source_icon": "https://cdn.discordapp.com/emojis/892004694120103946.webp",

    "default_username": "rajat_cj",
    "default_tag": "1004",

    "about_me": "Hello visitors 👋🏻, Im Rajat, a self-taught discord verified bot developer, frontend engineer and a medicine student from Nepal.",
    "about_mee": "Your <u>about me</u> <b>description</b>. <br />\n&rarr;\n<a href='https://sybraxdesign.fr/' target='_blank'>A link !</a>\n",
    "primary_profile_color": "#a58052",
    "secondary_profile_color": "#ff0000",

    "roles": [
        {
            "rolename": "<i class='fa-brands fa-html5'></i> HTML",
            "color": "#E44D26"
        },
        {
            "rolename": "<i class='fa-brands fa-css3-alt'></i> CSS",
            "color": "#563D7C"
        },
        {
            "rolename": "<i class='fa-brands fa-square-js'></i> Javascript",
            "color": "#F7DF1E"
        },
        {
            "rolename": "<i class='fa-brands fa-node-js'></i> Node.js",
            "color": "#215732"
        },
        {
            "rolename": "<i class='fa-brands fa-discord'></i> Discord.js",
            "color": "#7289DA"
        },
        {
            "rolename": "<i class='fa-brands fa-react'></i> React.js",
            "color": "#61DAFB"
        },
        {
            "rolename": "<i class='fa-brands fa-python'></i> Python",
            "color": "#3776AB"
        },
        {
            "rolename": "<i class='fa-brands fa-bootstrap'></i> Bootstrap",
            "color": "#5B4282"
        },
        {
            "rolename": "jQuery",
            "color": "#0769ad"
        }
    ],

    "badges": [
        {
            "src": "./assets/img/badges/brilliance.png",
            "tooltip": "HypeSquad Brilliance"
        },
        {
            "src": "./assets/img/badges/activedev.png",
            "tooltip": "Active Developer"
        },
        {
            "src": "./assets/img/badges/nitro.webp",
            "tooltip": "Nitro Subscriber since Sep 2022"
        },
        {
            "src": "./assets/img/badges/boost.webp",
            "tooltip": "Boosting OPN since Nov 2022"
        },
        {
            "src": "./assets/img/badges/legacy.png",
            "tooltip": "Origianally Known as Rajat#6969"
        }
    ], 

    "archieved badges, to add these to display, copy the segment into the array above" : [
        {
            "src": "./assets/img/badges/devbot.webp",
            "tooltip": "Verified Bot Developer"
        },
        {
            "src": "./assets/img/badges/moderator.webp",
            "tooltip": "Discord Moderator"
        },
        {
            "src": "./assets/img/badges/bravery.webp",
            "tooltip": "HypeSquad Bravery"
        },
        {
            "src": "./assets/img/badges/eventcreator.webp",
            "tooltip": "HypeSquad Events"
        },
        {
            "src": "./assets/img/badges/firsttimenitro.webp",
            "tooltip": "Early Supporter"
        },
        {
            "src": "./assets/img/badges/megabughunter.webp",
            "tooltip": "Bug Hunter"
        },
        {
            "src": "./assets/img/badges/partner.webp",
            "tooltip": "Partnered Server Owner"
        },
        {
            "src": "./assets/img/badges/team.webp",
            "tooltip": "Discord Staff"
        }
    ]
 }
