
{   
    "userid": "754033245972201612",

    "message_guild_id": "819109979046936577",
    "message_source_name": "Profile",
    "message_source_icon": "https://cdn.discordapp.com/emojis/892004694120103946.webp",

    "default_username": "Rajat",
    "default_tag": "1004",

    "about_me": "Hi my friend 👋🏻, Im a 20 years old self-taught programmer from Nepal. I'm a part time Discord Bot and Website freelancer experienced in frontend development/designing and discord bot development.",
    
    "roles": [
        {
            "rolename": "He/Him",
            "color": "rgb(5, 169, 219)"
        },
        {
            "rolename": "FrontEnd Dev",
            "color": "red"
        },
        {
            "rolename": "Discord Bot Dev",
            "color": "green"
        },
        {
            "rolename": "Botuu Developer",
            "color": "#F8D750"
        }
    ],

    "badges": [
        {
            "src": "./assets/img/badges/brilliance.png",
            "tooltip": "HypeSquad Brilliance"
        },
        {
            "src": "./assets/img/badges/activedev.png",
            "tooltip": "Active Developer"
        },
        {
            "src": "./assets/img/badges/nitro.webp",
            "tooltip": "Nitro Subscriber"
        },
        {
            "src": "./assets/img/badges/boost.webp",
            "tooltip": "Boosting OPN"
        }
    ], 

    "archieved badges, to add these to display, copy the segment into the array above" : [
        {
            "src": "./assets/img/badges/devbot.webp",
            "tooltip": "Verified Bot Developer"
        },
        {
            "src": "./assets/img/badges/moderator.webp",
            "tooltip": "Discord Moderator"
        },
        {
            "src": "./assets/img/badges/bravery.webp",
            "tooltip": "HypeSquad Bravery"
        },
        {
            "src": "./assets/img/badges/eventcreator.webp",
            "tooltip": "HypeSquad Events"
        },
        {
            "src": "./assets/img/badges/firsttimenitro.webp",
            "tooltip": "Early Supporter"
        },
        {
            "src": "./assets/img/badges/megabughunter.webp",
            "tooltip": "Bug Hunter"
        },
        {
            "src": "./assets/img/badges/partner.webp",
            "tooltip": "Partnered Server Owner"
        },
        {
            "src": "./assets/img/badges/team.webp",
            "tooltip": "Discord Staff"
        }
    ]
 }
